<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Панель администратора</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-4">
    <h2 class="mb-4">Панель администратора</h2>
    <div class="mb-5">
      <h4>Добавить кроссовки</h4>
      <form id="addSneakerForm" class="row g-3">
        <div class="col-md-4">
          <input type="text" id="sneakerName" class="form-control" placeholder="Название кроссовок" required />
        </div>
        <div class="col-md-3">
          <input type="number" id="sneakerCount" class="form-control" placeholder="Количество" required />
        </div>
        <div class="col-md-3">
          <input type="number" id="sneakerPrice" class="form-control" placeholder="Цена за пару" required />
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-success w-100">Добавить</button>
        </div>
      </form>
    </div>

    <div>
      <h4>Список заказов</h4>
      <div id="ordersContainer" class="table-responsive"></div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
