<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Sneaker Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Sneaker Store</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
          
        </ul>
        <ul class="navbar-nav ms-auto" id="nav-user-area">
          <li class="nav-item"><a href="register.html" class="nav-link">Регистрация</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Вход</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Новые коллекции кроссовок</h1>
      <p class="lead">Открой для себя стиль и комфорт</p>
    </div>
  </header>

  <main class="container py-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://street-beat.ru/upload/resize_cache/iblock/450/600_600_1/45066d145e7f4e14654e1d220b45f618.jpg" class="card-img-top" alt="Nike Air Max">
          <div class="card-body">
            <h5 class="card-title">Nike Air Max</h5>
            <p class="card-text">12 990 ₽</p>
            <a href="#" class="btn btn-dark w-100">В корзину</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://street-beat.ru/upload/resize_cache/iblock/5e3/600_600_1/5e360168b688a529dc0e5192c2d1b725.jpg" class="card-img-top" alt="Adidas Campus">
          <div class="card-body">
            <h5 class="card-title">Adidas Campus</h5>
            <p class="card-text">9 990 ₽</p>
            <a href="#" class="btn btn-dark w-100">В корзину</a>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Sneaker Store</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="purchase.js"></script>

</body>
</html>
