<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Вход</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Sneaker Store</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto" id="nav-user-area">
          <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="mb-4 text-center">Вход</h2>
        <form id="loginForm" class="border p-4 bg-light rounded">
          <div class="mb-3">
            <label for="loginName" class="form-label">Имя</label>
            <input type="text" id="loginName" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Email</label>
            <input type="email" id="loginEmail" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>
        <p id="loginError" class="text-danger mt-3 text-center"></p>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
