<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Sneaker Store</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
        </ul>
        <ul class="navbar-nav ms-auto" id="nav-user-area">
          <li class="nav-item"><a href="register.html" class="nav-link">Регистрация</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Вход</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="mb-4 text-center">Регистрация</h2>
        <form id="registerForm" class="border p-4 rounded bg-light">
          <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" id="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Телефон</label>
            <input type="tel" id="phone" class="form-control" required placeholder="+7 (___) ___-__-__">
          </div>
          <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Sneaker Store</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
