body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    color: #333;
}

header {
    background: #111;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    background: url('https://street-beat.ru/upload/resize_cache/iblock/c6b/1800_300_1/c6b469a3c1433ce95dc60f33a191c8cc.jpg') no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.products {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.form-section {
    max-width: 400px;
    margin: 60px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: white;
}
